{
  "model_name": "GR00T N1.6",
  "policy_family": "GR00T",
  "date": "2026-05-14",
  "submission_source": "external",
  "robocasa_version": "1.0.0",
  "atomic_seen_success": 51.1,
  "composite_seen_success": 9.4,
  "composite_unseen_success": 1.7,
  "code_url": "https://github.com/Abhiram824/grootn16",
  "commit_hash": "9bbce8ad594359ff4a4c8015821b736e6ca53d7b",
  "checkpoint_url": "https://huggingface.co/Abhi03/grootn16_robocasa365_multitask_learning/tree/main/checkpoint-120000"
  "notes": "<optional free text>"
}
